dashboard/editing & deleting 

<x-module> 
<div class="edit_area">
			Editables:
<h3> Deine: </h3<
<ul>
	<li> <a href="#User"> User </a> </li>
	<li> <a href="#Room"> Räume </a> </li>
	<li> <a href="#Prof"> Professoren </a> </li>
	<li> <a href="#Modul"> Module </a> </li>
	<li> <a href="#Kurs"> Kurse</a> </li>
	<li> <a href="#Gebaude"> Gebäude </a> </li>
</ul>

<hr>
//
//Möglicherweise fehlt ein ":" vor jedem value von jedem input type="text"-Feld
//

//
//Funktioniert die Logik mit dem Präfix vor dem jeweiligen Feld nicht, so muss für jede Table eine .blade.php angesprochen werden 
//


//
//Als Zusatz das alte Benutzerbild des Professors darstellen lassen 
// 

<form method="post">
@csrf
@method('PATCH')

<hr> <h2 id="User"> Benutzer bearbeiten </h2>
@if ($users->count())
<table class="table"> //Usertable
	<tr>	
		<th> Username </th>
		<th> Name </th>
		<th> Vorname </th>	
		<th> Rolle </th>
		<th> Angemeldet seit: </th>
		<th> Funktionen </th>
	</tr>
//Einbindung der User 
	@foreach ($Users as $user)
	<tr>
		<td> <input name="user_username" type="text" value="{{$user->username}}"/> </td>
		<td> <input name="user_name" type="text" value="{{$user->name}}"/> </td>
		<td> <input name="user_role" type="text" value="{{$user->role}}"/> </td>
		<td> <input name="user_email" type="text" value="{{$user->email}}"/> </td>
		<td> <input name="user_created_at" type="text" value="{{$user->created_at}}"/> </td>
		<td>
			<div> 
				<a href ="dashboard/{{auth()->user->username}}/{{$user->id}}/edit/user"> Bearbeiten </a>
				
				<form method="post" action="dashboard/{{auth()->user->username}}/{{$user->id}}/delete/user">
				@method=('DELETE')
				<input type="submit" value="Entfernen"/>
				</form>	
			</div>
		</td>
	</tr>
	@endforeach

</table>
<form method="post"> @method('PATCH')	
@else 
	<p> Sie haben noch keine Benutzer angelegt </p>
@endif

<hr> <h2 id="Room"> Räume bearbeiten </h2>
@if ($rooms->count())
<table class="table"> //Roomtable
	<tr>	
		<th> Name</th>
		<th> Slug </th>
		<th> Gebäude </th>	
		<th> erstellt am:</th>
		<th> Angemeldet seit: </th>
		<th> letzte Änderung am: </th>
		<th> Funktionen </th>
	</tr>
//Einbindung der Räume 
	@foreach $rooms as $room)
	<tr>
		<td> <input name="room_name"type="text" value="{{$room->name}}"/> </td>
		<td> <input name="room_slug" type="text" value="{{$room->slug}}"/> </td>
		<td> <input name="room_buiding_id"type="text" value="{{$room->building_id}}"/> </td>
		<td> <input name="room_created_at"type="text" value="{{$room->created_at}}"/>
		<td> <input name="room_updated-at" type="text" value="{{$room->updated_at}}"/>
		<td>
			<div> 
				<a href ="dashboard/{{auth()->user->username}}/{{$room->id}}/edit/room"> Bearbeiten </a>

				<form method="post" action="dashboard/{{auth()->user->username}}/{{$room->id}}/delete/room">
				@method=('DELETE')
				<input type="submit" value="Entfernen"/>
				</form>
				
			</div>
		</td>
	</tr>
	@endforeach

</table>
<form method="post"> @method('PATCH')	
@else 
	<p> Sie haben noch keine Räume angelegt </p>
@endif
<hr> <h2 id="Prof"> Professoren bearbeiten </h2>
@if ($profs->count())
<table class="table"> //Professortable
	<tr>	
		<th> Profilbild </th>
		<th> Name </th>	
		<th> erstellt am:</th>
		<th> Angemeldet seit: </th>
		<th> Funktionen </th>
	</tr>
//Einbindung der Professoren
	@foreach $professors as $prof)
	<tr>
		<td> <input name="prof_picture_path" type="file" value="{{$prof->picture_path}}"/> </td>
		<td> <input name="prof_name" type="text" value="{{$prof->name}}"/> </td>
		<td> <input name="prof_created_at" type="text" value="{{$prof->created_at}}"/> </td>
		<td>
			<div> 
				<a href ="dashboard/{{auth()->user->username}}/{{$prof->id}}/edit/professor"> Bearbeiten </a>
				
				<form method="post" action="dashboard/{{auth()->user->username}}/{{$prof->id}}/delete/professor">
				@method=('DELETE')
				<input type="submit" value="Entfernen"/>
				</form>		
			</div>
		</td>
	</tr>
	@endforeach

</table>
<form method="post"> @method('PATCH')	
@else 
	<p> Sie haben noch keine Professoren angelegt </p>
@endif
<hr> <h2 id="Modul"> Modul bearbeiten </h2>
@if ($modules->count())
<table class="table"> //Moduletable
	<tr>	
		<th> Name </th>
		<th> Raum </th>	
		<th> Professor </th>
		<th> Kurs </th>
		<th> erstellt am: </th>
		<th> Funktionen </th>
	</tr>
//Einbindung der Module
	@foreach $modules as $module)
	<tr>
		<td> <input name="module_name" type="text" value="{{$module->name}}"/> </td>
		<td> <input name="module_room_id" type="text" value="{{$module->room_id}}"/> </td>
		<td> <input name="module_professor_id" type="text" value={{$module_professor_id}}"/> </td>
		<td> <input name="module_course_id" type="text" value={{$module_course_id}}"/> </td>
		<td> <input name="module_created_at" type="text" value="{{$module->created_at}}"/> </td>
		<td>
			<div> 
				<a href ="dashboard/{{auth()->user->username}}/{{$module->id}}/edit/module"> Bearbeiten </a>
				
				<form method="post" action="dashboard/{{auth()->user->username}}/{{$module->id}}/delete/module">
				@method=('DELETE')
				<input type="submit" value="Entfernen"/>
				</form>		

	
			</div>
		</td>
	</tr>
	@endforeach

</table>
<form method="post"> @method('PATCH')	
@else 
	<p> Sie haben noch keine Module angelegt </p>
@endif
<hr> <h2 id="Kurs"> Kurs bearbeiten </h2>
@if ($courses->count())
<table class="table"> //Coursetable
	<tr>	
		<th> Name </th>
		<th> Gebäude </th>	
		<th> erstellt am: </th>
		<th> Funktionen </th>
	</tr>
//Einbindung der Courses
	@foreach $courses as $course)
	<tr>
		<td> <input name="course_name" type="text" value="{{$course->name}}"/> </td>
		<td> <input name="course_building_id" type="text" value="{{$course->building_id}}"/> </td>
		<td> <input name="course_created_at" type="text" value="{{$course->created_at}}"/> </td>
		<td>
			<div> 
				<a href ="dashboard/{{auth()->user->username}}/{{$course->id}}/edit/course"> Bearbeiten </a>
					
				<form method="post" action="dashboard/{{auth()->user->username}}/{{$course->id}}/delete/course">
				@method=('DELETE')
				<input type="submit" value="Entfernen"/>
				</form>		
	
			</div>
		</td>
	</tr>
	@endforeach

</table>
<form method="post"> @method('PATCH')	
@else 
	<p> Sie haben noch keine Kurse angelegt </p>
@endif
<hr> <h2 id="Gebaude"> Gebäude bearbeiten </h2>
@if (buildings->count())
<table class="table"> //Gebäudetable
	<tr>	
		<th> Name </th>
		<th> erstellt am: </th>	
		<th> Funktionen </th>
	</tr>
//Einbindung der Buildings
	@foreach $buildings as $building)
	<tr>
		<td> <input name="building_name" type="text" value="{{$building->name}}"/> </td>
		<td> <input name="course_created_at" type="text" value="{{$building->created_at}}"/> </td>
		<td>
			<div> 
				<a href ="dashboard/{{auth()->user->username}}/{{$building->id}}/edit/building"> Bearbeiten </a>
				
				<form method="post" action="dashboard/{{auth()->user->username}}/{{$building->id}}/delete/building">
				@method=('DELETE')
				<input type="submit" value="Entfernen"/>
				</form>		
			</div>
		</td>
	</tr>
	@endforeach

</table>
@else 
	<p> Sie haben noch keine Gebäude angelegt </p>
@endif
</div> //end "edit_area"
</form>
</x-module>

Routes: 

//EditController (required)

Route::patch('/dashboard/{admin:id}/{building:id}/edit/building', [EditController::class, 'building']);
Route::patch('/dashboard/{admin:id}/{course:id}/edit/course', [EditController::class, 'course']);
Route::patch('/dashboard/{admin:id}/{module:id}/edit/module', [EditController::class, 'module']);
Route::patch('/dashboard/{admin:id}/{prof:id}/edit/professor', [EditController::class, 'professor']);
Route::patch('/dashboard/{admin:id}/{room:id}/edit/room', [EditController::class, 'room']);
Route::patch('/dashboard/{admin:id}/{user:id}/edit/user', [EditController::class, 'user']);

//DeleteController (required)

Route::delete('/dashboard/{admin:id}/{building:id}/delete/building', [DeleteController::class, 'building']);
Route::delete('/dashboard/{admin:id}/{course:id}/delete/course', [DeleteController::class, 'course']);
Route::delete('/dashboard/{admin:id}/{module:id}/delete/module', [DeleteController::class, 'module']);
Route::delete('/dashboard/{admin:id}/{prof:id}/delete/professor', [DeleteController::class, 'professor']);
Route::delete('/dashboard/{admin:id}/{room:id}/delete/room', [DeleteController::class, 'room']);
Route::delete('/dashboard/{admin:id}/{user:id}/delete/user', [DeleteController::class, 'user']);


EditController


public function user()
{
	$attributes = request()->validate([
           	'user_username' => 'required|max:255', 
		'user_name' => 'required|max:255',
		'user_role' => 'required',
		'user_email' => 'required|max:255',
		'user_created_at' => 'required'	  
        ]);

	User::update($attributes);

	return back()->('success','Benutzer update');
}

public function room()
{
	$attributes = request()->validate([
		'room_name' => 'required|max:255',
		'room_slug' => 'required',
		'room_building_id' => 'required|max:255',
		'room_created_at' => 'required',
		'room_updated_at' => 'required'	  
        ]);

	Room::update($attributes);

	return back()->('success','Raum update');
}

public function professor()
{
	$attributes = request()->validate([
           	'prof_picture_path' => 'required', 
		'prof_name' => 'required|max:255',
		'prof_created_at' => 'required',
		'prof_updated_at' => 'required'  
        ]);

	Professor::update($attributes);

	return back()->('success','Professor update');
}

public function module()
{
	$attributes = request()->validate([
           	'module_name' => 'required|max:255', 
		'module_room_id' => 'required',
		'module_professor_id' => 'required',
		'module_course_id' => 'required',
		'module_created_at' => 'required'	  
        ]);

	Module::update($attributes);

	return back()->('success','Modul update');
}

public function courses()
{
	$attributes = request()->validate([
           	'course_name' => 'required|max:255', 
		'course_buidling_id' => 'required',
		'course_created_at' => 'required' 
        ]);

	Course::update($attributes);

	return back()->('success','Kurs update');
}

public function building()
{
	$attributes = request()->validate([
           	'building_name' => 'required', 
		'building_created_at' => 'required',  
        ]);

	Building::update($attributes);

	return back()->('success','Gebäude update');
}

DeleteController

public function user(User $user){ $user->delete(); return back()->('success','Benutzer entfernt');}

public function room(Room $room){ $room->delete(); return back()->('success','Raum entfernt');}

public function professor(Professor $professor){ $professor->delete(); return back()->('success','Professor entfernt');}

public function module(Module $module){ $module->delete(); return back()->('success','Modul entfernt');}

public function course(Course $course){ $course->delete(); return back()->('success','Kurs entfernt');}

public function building(Building $building){ $building->delete(); return back()->('success','Gebäude entfernt');}


